<html>
    <head>
        <title>Enlaces HTML</title>
        <style type="text/css">
            {
                padding: 0;
                margin: 0;
            }
            header, nav, main, footer{
                width: auto;
                padding: 80px;
                background-color: darksalmon;
                color: azure;
                margin left: auto;
                margin-right: auto;
                
            }
            header{
                height: 100px;
            }
            img{
                width: 30%;
                height: auto;
                float: right;
                margin-left: 15px;
                border: 10px solid #38CAA1;
                padding: 10px;
            }
            .volver{
                width: 60px;
                height: auto;
                border-style: none;
                background-color: aquamarine;
                border-radius: 10px;
                float: right;
                margin-left: 15px;
                padding: 10px;
            }
            nav{
                height: 50px;
                background-color: darkseagreen;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: darksalmon;
                display: inline-block;
                padding: 10px;
            }
            main{
                height: auto;
                background-color: darkseagreen;
                color: azure;
            }
            section{
                width: 80%;
                height: 300px;
                background-color:darkseagreen;
                margin-right: auto;
                margin-left: auto;
                padding: 30px;
                overflow-y: auto;
            }
            header, footer{
                text-align: center
            }
            a{
                text-decoration:none;
            }
            a:link{
                color: seashell;
            }
            a:visited{
                color: chartreuse;
            }
            a:active{
                color: cyan;
            }
            a:hover{
                color: aquamarine;
            }
            h2{
                margin-bottom: 30px;
            }
            p{
                color: bisque;
            }
            nav ul li a:link, nav, ul li a: visited{
                color: azure;
                text-decoration:none;
                color: cadetblue;
            }
          
            nav ul li a: hover{}
        </style>
    </head>
    <body>
        <header>
           <a href="../index.html"><img class="volver" src="../imagenes/reshot-icon-temple-building-BMP5SKFA7R.svg" alt="Menu"></a>
            <h1 class="animate__animated animate__zoomInDown">ENLACES EN HTML</h1>
        </header>
        <nav>
            <ul>
               <li><a href="../html/formatos_texto.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/Imagenes.html">Imagenes</a></li>
                <li><a href="../html/Audio.html">Audios</a></li>
                <li><a href="../html/videos.html">Videos</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
                <li><a href="../index.html">Index</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius lacus ac velit hendrerit varius. Suspendisse potenti. <a href="http://www.buap.mx">Benémerrita Universidad Autónoma de Puebla </a>Proin hendrerit mauris eu tortor consectetur, nec auctor sapien blandit. Fusce commodo turpis nulla, nec semper augue ornare quis. Curabitur vitae turpis mattis, vulputate leo eu, scelerisque ex. Nunc posuere luctus metus in facilisis. Suspendisse facilisis purus eu nunc elementum, sit amet posuere nibh imperdiet. Donec ut vulputate massa. Nullam urna ipsum,<a href="http://www.udg.mx" target="_blank">Univesidad de Guadalajara</a> consequat in condimentum id, blandit vel purus. Morbi efficitur dui nec dapibus tincidunt. Pellentesque sed lacus ut turpis laoreet varius eget ultrices quam. Morbi eget condimentum velit. Nulla imperdiet luctus mi.</p>
            </section>
            <section>
                <h2>Enlaces Internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod facilisis convallis.<a href="formatos_texto.html" target="_blank">Practica formatos de textos</a> Etiam pellentesque facilisis nulla, in auctor est consectetur sed. Morbi pulvinar viverra imperdiet. In eu nulla felis. Aenean in vulputate orci. Nullam suscipit ipsum id ullamcorper porttitor. <a href="listas.html">Practica de listas</a> Aenean elementum dolor non massa sollicitudin auctor.Quisque imperdiet tellus quis ultrices molestie. Integer vitae feugiat massa. Donec turpis ipsum, aliquet non tincidunt semper, mollis quis metus. Suspendisse hendrerit enim quis erat volutpat, vitae dignissim velit malesuada. Curabitur sit amet sollicitudin.</p>
            </section>
            <section>
                <h2>Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae placerat lacus. <a href="file:///C:/Users/Diego/Desktop/DIEGO%20GARC%C3%8DA/11%20Garc%C3%ADa%20Silva%20Diego%20-%20Formatos%20de%20texto.pdf" target="_blank">Codigo de practica de Formatos de Texto</a> Suspendisse facilisis ligula laoreet tempus fermentum. Integer rhoncus fringilla tortor, ac pellentesque tellus efficitur a. Cras in iaculis orci. Nunc nec magna lacinia, ullamcorper est ut, posuere nulla. Etiam volutpat ante sit amet cursus posuere. Ut ornare mi.</p>
            </section>
            <section>
                <h2>Enlace con descarga</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae placerat lacus. Suspendisse facilisis ligula laoreet tempus fermentum.<a href="file:///C:/Users/Diego/Desktop/DIEGO%20GARC%C3%8DA/11%20Garc%C3%ADa%20Silva%20Diego%20-%20listas.png" download>Descargar</a> Anean elementum dolor non massa sollicitudin auctor.Quisque imperdiet tellus quis ultrices molestie. Integer vitae feugiat massa. Donec turpis ipsum, aliquet non tincidunt semper, mollis quis metus. 
            </section>
        </main>
        <footer>Elaborado por Diego Antonio García Silva</footer>
    </body>
</html>